{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=brushessence;Username=postgres;Password=postgres"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000" ]
  },
  "Jwt": {
    "Secret": "brush-essence-local-dev-signing-key-change-me-32+chars!!",
    "Issuer": "BrushEssence",
    "Audience": "BrushEssence",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"
      }
    }
  }
}
